# xamvvm

./: .gitignore  DLToolkit.PageFactory.Forms.nuspec  DLToolkit.PageFactory.Shared.nuspec  DLToolkit.PageFactory.sln  LICENSE  Makefile  MakefileAll.bat  README.md  appveyor.yml
DLToolkit.PageFactory.Form.RxUI/: DLToolkit.PageFactory.Form.RxUI.csproj  DLToolkit.PageFactory.Forms.RxUI.csproj  RxUIXamarinFormsPageFactory.cs  Xamvvm.Forms.RxUI.csproj
DLToolkit.PageFactory.Form.RxUI/Properties/: AssemblyInfo.cs
DLToolkit.PageFactory.Forms/: CarouselPage.cs  ContentPage.cs  DLToolkit.PageFactory.Forms.csproj  DLToolkit.PageFactory.Forms.nuspec  MasterDetailPage.cs  NavigationPage.cs  PFCarouselPage.cs  PFContentPage.cs  PFMasterDetailPage.cs  PFNavigationPage.cs  PFPage.cs  PFTabbedPage.cs  Page.cs  PageFactoryCommand.cs  TabbedPage.cs  XamarinFormsPageFactory.cs  Xamvvm.Forms.csproj  packages.config
DLToolkit.PageFactory.Forms.RxUI/: Class1.cs  DLToolkit.PageFactory.Forms.RxUI.csproj  Log.cs  packages.config
DLToolkit.PageFactory.Forms.RxUI/Implementations/: PFCarouselPage.cs  PFMasterDetailPage.cs  PFNavigationPage.cs
DLToolkit.PageFactory.Forms.RxUI/Properties/: AssemblyInfo.cs
DLToolkit.PageFactory.Forms.RxUI/RxUIPageFactory/: RxUIPageFactory.cs  RxUIPageFactoryCaching.cs  RxUIPageFactoryMessaging.cs  RxUIPageFactoryNavigation.cs  RxUIXamarinFormsPageFactory.cs
DLToolkit.PageFactory.Forms/Behaviors/: BaseBehavior.cs  BaseEventToCommandBehavior.cs
DLToolkit.PageFactory.Forms/Extensions/: ApplicationExtensions.cs
DLToolkit.PageFactory.Forms/Helpers/: PFCarouselPage.cs  PFContentPage.cs  PFMasterDetailPage.cs  PFNavigationPage.cs  PFPage.cs  PFTabbedPage.cs
DLToolkit.PageFactory.Forms/Implementations/: PFCarouselPage.cs  PFContentPage.cs  PFMasterDetailPage.cs  PFNavigationPage.cs  PFPage.cs  PFTabbedPage.cs
DLToolkit.PageFactory.Forms/PageFactory/: PageFactory.cs  PageFactoryCaching.cs  PageFactoryNavigation.cs  XamarinFormsPageFactory.cs
DLToolkit.PageFactory.Forms/Properties/: AssemblyInfo.cs
DLToolkit.PageFactory.Shared/: BaseModel.cs  BaseNotifyPropertyChanged.cs  BaseViewModel.cs  DLToolkit.PageFactory.Shared.csproj  Extensions.cs  IBaseMessagable.cs  IBaseNavigationEvents.cs  IBaseNavigationPage.cs  IBasePage.cs  IBaseViewModel.cs  IPageFactory.cs  IPageFactoryCaching.cs  IPageFactoryCommand.cs  IPageFactoryMessaging.cs  IPageFactoryNavigation.cs  MessageConsumer.cs  PageFactory.cs  PageFactoryCommand.cs  XamvvmCore.cs
Droid/: Examples.Droid.csproj  Examples.Droid.csproj.bak
Droid/Properties/: AndroidManifest.xml  (+1 more)
Examples/: App.xaml  App.xaml.cs  Examples.csproj  PageFactory.Examples.cs  PageFactory.Examples.csproj  packages.config
examples/ExamplesForms/Examples/: App.xaml.cs  Examples.csproj
examples/ExamplesForms/Examples/Pages/: DemoListViewPage.xaml.cs  DemoListViewPageModel.cs  DetailPage.xaml.cs  DetailPageModel.cs  MainNavigationPage.cs  MainNavigationPageModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  SampleMasterDetailMenuPage.xaml  SampleMasterDetailMenuPage.xaml.cs  SampleMasterDetailMenuPageModel.cs  SampleMasterDetailPage.cs  SampleMasterDetailPageModel.cs  SampleNavigationViewNavigation.cs  SampleNavigationViewPage.xaml  SampleNavigationViewPage.xaml.cs  SampleNavigationViewPageModel.cs
examples/ExamplesForms/Examples/Properties/: AssemblyInfo.cs
examples/ExamplesForms/Examples/Views/: SampleFirstView.xaml  SampleFirstView.xaml.cs  SampleFirstViewModel.cs  SampleSecondView.xaml  SampleSecondView.xaml.cs  SampleSecondViewModel.cs
examples/ExamplesFormsRxUI/ExamplesRxUI/: App.xaml  App.xaml.cs  ExamplesRxUI.csproj  packages.config
examples/ExamplesFormsRxUI/ExamplesRxUI/Pages/: DemoListViewPage.xaml  DemoListViewPage.xaml.cs  DemoListViewPageModel.cs
iOS/: AppDelegate.cs  Examples.iOS.csproj  Info.plist  Main.cs
source/: Xamvvm.Core.nuspec  Xamvvm.Core.nuspec.template  Xamvvm.Forms.RxUI.nuspec  Xamvvm.Forms.RxUI.nuspec.template  Xamvvm.Forms.nuspec  Xamvvm.Forms.nuspec.template  Xamvvm.Mock.nuspec  Xamvvm.Mock.nuspec.template  Xamvvm.sln
source/Xamvvm.Core/: Xamvvm.Core.csproj  XamvvmCore.cs
source/Xamvvm.Core/Attributes/: DisableCacheAttribute.cs
source/Xamvvm.Core/Exceptions/: NoPageForPageModelRegisteredException.cs  PageTypeNotRegisteredInIOCException.cs  XamvvmException.cs
source/Xamvvm.Core/Extensions/: CachingExtensions.cs  LoggingExtensions.cs  NavigationExtensions.cs  PageExtensions.cs  PageModelExtensions.cs
source/Xamvvm.Core/Implementations/: BaseCommand.cs  BaseLogger.cs  BaseModel.cs  BaseNotifyPropertyChanged.cs  BasePageModel.cs  BaseViewModel.cs
source/Xamvvm.Core/Interfaces/: IBaseCommand.cs  IBaseFactory.cs  IBaseFactoryCaching.cs  IBaseFactoryNavigation.cs  IBaseLogger.cs  IBasePage.cs  IBasePageModel.cs  IBaseView.cs  IBaseViewModel.cs  INavigationInterceptors.cs  IPageVisibilityChange.cs
source/Xamvvm.Core/IoC/: IXamvvmIoC.cs  SimpleXamvvmIoC.cs  TinyIoC.cs  XamvvmIoC.cs
source/Xamvvm.Core/Properties/: AssemblyInfo.cs
source/Xamvvm.Forms/: Xamvvm.Forms.csproj  packages.config
source/Xamvvm.Forms/Behaviors/: BaseBehavior.cs  BaseEventToCommandBehavior.cs
source/Xamvvm.Forms/Extensions/: ApplicationExtensions.cs
source/Xamvvm.Forms/Factory/: Factory.cs  FactoryCaching.cs  FactoryNavigation.cs  XamvvmFormsFactory.cs
source/Xamvvm.Forms/Helpers/: PFCarouselPage.cs  PFContentPage.cs  PFMasterDetailPage.cs  PFNavigationPage.cs  PFPage.cs  PFTabbedPage.cs
source/Xamvvm.Forms/PageFactory/: PageFactory.cs  PageFactoryCaching.cs  PageFactoryNavigation.cs  XamarinFormsPageFactory.cs
source/Xamvvm.Forms/Pages/: BaseCarouselPage.cs  BaseFlyoutPage.cs  BaseMasterDetailPage.cs  BaseNavigationPage.cs  BaseTabbedPage.cs
source/Xamvvm.Forms/Properties/: AssemblyInfo.cs
source/Xamvvm.Forms/Views/: IViewNavigation.cs  ViewNavigation.cs
source/Xamvvm.Mock/: MockPage.cs  MyClass.cs  Xamvvm.Mock.csproj
source/Xamvvm.Mock/Factory/: ActionResults.cs  Factory.cs  FactoryCaching.cs  FactoryNavigation.cs  XamvvmMockFactory.cs
source/Xamvvm.Mock/Properties/: AssemblyInfo.cs
(+267 files in other folders)
