<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Xamvvm.Forms</AssemblyName>
    <PackageId>Xamvvm.Forms</PackageId>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>        
    <Version>1.0.0</Version>
    <Authors>Daniel Luberda</Authors>
    <Company>Daniel Luberda</Company>
    <Product>Xamvvm</Product>
    <PackageId>Xamvvm.Forms</PackageId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Daniel Luberda</Copyright>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>        
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>        
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">        
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\Xamvvm.Forms.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;1587;NU1605</NoWarn>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Xamvvm.Core\Xamvvm.Core.csproj" />
  </ItemGroup>
</Project>