<?xml version="1.0" encoding="utf-8"?>
<package >
  <metadata>
    <id>Xamvvm.Mock</id>
    <version>@version</version>
    <authors>Daniel Luberda, Thomas Burkhart</authors>
    <owners>Daniel Luberda</owners>
    <licenseUrl>https://github.com/xamvvm/xamvvm/blob/master/LICENSE</licenseUrl>
    <projectUrl>https://github.com/xamvvm/xamvvm/</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <title>Xamvvm.Mock</title>
    <iconUrl>https://avatars1.githubusercontent.com/u/22848116</iconUrl>
    <description>
		Simple MVVM (Model, ViewModel, View) Framework
    </description>
	<summary>Simple MVVM (Model, ViewModel, View) Framework</summary>
    <tags>xamarin, forms, xamarin.forms, android, ios, mvvm, pagefactory, inotifypropertychanged, notifypropertychanged, caching, viewmodel, xamvvm</tags>
  </metadata>
  <files>
	<file src="Xamvvm.Mock/bin/Release/Xamvvm.Mock.dll" target="lib/portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10/Xamvvm.Mock.dll" />
	<file src="Xamvvm.Core/bin/Release/Xamvvm.Core.dll" target="lib/portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10/Xamvvm.Core.dll" />
	<file src="Xamvvm.Core/bin/Release/Xamvvm.Core.xml" target="lib/portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10/Xamvvm.Core.xml" />
</files>
</package>